:root {
   --primary: #3d5852;
   --secondary: #86938f;
   --tertiary:#5e877f;
   --quatrinary: #6c6b67;
   --light: #e3e4e3;
   --dark: #182c23;
   --error: rgb(228,46,1);
   --border-radius:2px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    display: flex;
    flex-direction: column;
    background-color: rgb(88, 247, 88);
    justify-content: flex-start;
}

.wrapper {
   background: gray;
   padding: 4px;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size:cover;
}

h1 {
    font-size: 75px;
}
h1 h3 {
    color: rgb(68, 11, 68);
}
h3 {
    font-size: 30px;
}
a {
    color: var(--dark);
    text-decoration: none;
}
a:visited {
    color: inherit;
}
header {
    padding: 30px;
    text-align: center;
}

form,div {
    margin-bottom: 2%;
}

form label {
    display: block;
}

main {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
}
nav {
    display: flex;
}
aside {
    flex: 0;
    background-color: var(--tertiary);
    padding: 80px;
    text-align: left;
    color: var(--light);
}
nav a {
    color: var(--light);
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    background-color: brown;
}
nav a:hoover {
    color: var(--secondary);
    background-color: var(--dark);
}
.btn-no-style {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: 100%;
    text-decoration: none;
    transition: color 0.1s;
    margin-left: 16px;
}
img {
    max-width: 100%;
    height: auto;
}
.display {
    flex: 4;
    background-color: #fff;
    padding: 50px;
    align-items: center;
    justify-content: center;
}
.card {
    margin: 20px;
    flex: 0 1 300px;
    border: 7px double var(--dark);
    border-radius: 10px;
    background-color: var(--light);
    color: var(--dark);
}
.login-card {
    margin: 0 0 20px 0;
    flex: 0 0 50%;
    padding: 5px;
    max-width: 50%;
    border: 3px solid var(--dark);
    border-radius: var(--border-radius);
    border-style: double;
    border-width: thick;
    color: var(--light);
    background-color: #033c3f;
}
.card-body {
    font-size: 1.4rem;
    text-align: center;
    font-weight: bold;
}
.card-header {
    color: var(--light);
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    background-color: var(--tertiary);
    padding: 0 .625rem;
    border-radius: calc(0.18rem) calc(0.18rem - 1px) 0 0;
}
.container {
    display: flex;
    flex-flow: column wrap;
    align-content: flex-start;
    align-items: center;
}
table {
    border: 2px solid;
}
thead {
    display: flex;
    width: 100%;
    background: rgb(223, 213, 213);
}
tr {
    display: flex;
    width: 100%;
}
td, th {
    flex: 1 1 20%;
    text-align: center;
}
.post .title span {
    font-style: italic;
    font-size: 90%;
    color:#7d7d7d;
}
.edit-link {
    display: block;
    margin: -1.5% 0 2% 0;
}
.comment-form {
    margin-bottom: 5%;
    background-color: cadetblue;
}
.comment {
    padding: 1%;
    margin-bottom: 1%;
    background-color: cadetblue;
}
.comment .meta {
    font-size: 90%;
    margin-bottom: 5%;
    opacity: .6;
}
.comment:nth-child(odd) {
    background-color: #fff5eb;
}
.edit-post-form {
    margin-bottom: 5%;
}
table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
td a {
    word-break: break-word;
}